[paths]
INDEX_BIN_PATH = index/faiss_index.bin      # Path to the faiss index binary
METADATA_DB_PATH = index/file_metadata.db   # Path to the SQLite DB with file metadata

[flask]
FLASK_PORT = 8321    # Port to run the flask app

[index]
EMBEDDING_DIM = 384  # Dimensions for embeddings
K = 3                # Pick top K matched files for querying

[ollama]
OLLAMA_URL = http://localhost:11434
OLLAMA_MODEL = llama3.2:3b-instruct-fp16